const en = {
  logistics: {
    'search': 'search',
    'reset': 'reset',
    'operation': 'operation',
    'UnderHeavyLoad': 'Desperately loaded',
    'is': 'yes',
    'no': 'no',
    'save': 'save',
    'load': 'download',
    'downloadLog': 'Download the log',
    'cancel': 'cancel',
    'editor': 'compile',
    'delete': 'delete',
    'add': 'add',
    'new': 'newly increased',
    'check': 'check',
    'kicking': 'kicking a player',
    'generate': 'create',
    'permissions': 'jurisdiction',
    'MenuPermissions': 'Menu permissions',
    'DepartmentPermission': 'Department permission',
    'update': 'update',
    'DeletePrompt': 'Are you sure you want to delete it',
    'CanceledDelete': 'Canceled deletion',
    'msg': 'message',
    'determine': 'confirm',
    "index": "home page",
    "PersonalInformation": "personal information",
    "LogOut": "log out",
    "prompt": "hint",
    "exitSystem": "Exit or continue？",
    "more": "more",
    "CloseOther": "Close the other",
    "CloseAll": "Close all",
    "FullScreen": "full screen",
    "ExitFullScreen": "ESC",
    "returnHome": "back homepage",
    "LOOKTG": "LOOKTG",
    "NoMenu": "No menu found",
    "BeginRepair": "Begin to repair",
    "RepairComplete": "Repair complete",
    "put": "Launch qr code",
    "equipmentNumber": "equipment number",
    "StartDate": "start date",
    "EndDate": "ending date",
    "ExportCard": "Export the card",
    "ImportmembershipCard": "Import membership card information",
    "activated": "activated",
    "binding": "Is binding",
    "failure": "lost efficacy",
    "preview": "preview",
    "export": "export",
    "effective": "effective",
    "lock": "lock",
    "btn": "button",
    "menu": "menu",
    "deleteSuccess": "Delete successfully!",
    "addSuccess": "Add success!",
    "editSuccess": "Edit successfully!",
    "success": "successful",
    "accessLogin":"login successfully"
  }
}

export default en;
